{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webconnectionstring": "server=172.16.1.2;Port=3130;User Id=intranet;database=itextwebv2;password=hex@united;Connect Timeout=5",
  "licenseServerUrl": "http://license.hexwireless.in:6970/api/license",
  "tokenrUrl": "http://license.hexwireless.in:6970/api/authenticate",
  "refreshTokenrUrl": "http://license.hexwireless.in:6970/api/refresh",
  "pduFilePath": "/home/powersmpp/powersmpp/assets/admin/pdu/",
  "device": "ens3",
  "licenseBasePath": "../license/",
  "appEndpoint": "http://127.0.0.1:9663"

}
